<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border and Background colors</title>
  <style>
    #fpara {
      color: black;
      background-color: blueviolet;
      height: 100px;
      width: 400px;
      /* border-color: green;
     border-width: 4px;
     border-style: solid;*/
      border-radius: 20px;

      border: 4px solid green;

      text-align: center;
    }

    #spara {
      background-color: rgb(75, 223, 161);
      height: 100px;
      width: 400px;
      border-top-left-radius: 80px;
      border-bottom-right-radius: 80px;
      text-align: center;
      border-top: 10px solid pink;
      border-bottom: 10px solid pink;
      border-left: 4px solid rgb(73, 15, 25);
      border-right: 4px solid rgb(95, 17, 30);

    }

    #tpara {
      text-align: center;
      font-weight: bold;
      height: 350px;
      width: 400px;
      border: 4px solid green;
      background-image: url(https://www.iiti.ac.in/public/themes/iitindore/demos/update-logo.png); 
      
      background-repeat: no-repeat; /* repeat-x and repeat-y will repeat along axis.*/
      background-position: center center;

    }
  </style>
</head>

<body>
  <h2>Background colors</h2>
  <p id="fpara">this is a paragraph</p>
  <p id="spara">this is a paragraph</p>
  <p id="tpara">Indian Institute of Technology Indore</p>
</body>

</html>