<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo selectors and more designings</title>
  <style>
   .container {
      border: 3px solid red;
      background-color: rgb(205, 235, 218);
      padding: 32px;
      margin: auto;
      width: 50%;
   }
   .btn {
     background-color: rgb(223, 185, 185);
     padding: 6px;
     border: none;
     cursor: pointer;
     font-size: 13px;
     border-radius: 4px;
   }
   a {
     text-decoration: none;
     color: black;
   }
   a:hover {
     background-color: yellow;
   }
   a:visited{
     background-color: rgb(202, 96, 96);
   }
   a:active{
     background-color: rgb(103, 94, 223);
   }
  </style>
</head>
<body>
  <div class="container" id="cont1">
    <h2>
      This is my heading
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eum officiis voluptas. Soluta, qui sint at, ea atque non expedita harum ullam enim dicta molestiae voluptate veniam illum id quo saepe eum! Autem, earum!
    </p>
    <a href="http://twitter.com" target="_blank" class="btn">Read more</a>
    <button class="btn">Contact us</button>
  </div>
</body>
</html>