<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visibilty and z-index</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      margin: 1px;
    }

    #box1 {
      background-color: red;
    }

    #box2 {
      background-color: blue;
      /* display: none;  >> this will hide box and replce the priginalposition by next box */
      /* visibility: hidden ; >> only hide */
      position: relative;
      top: 80px;
      z-index: 2;
    }

    #box3 {
      background-color: green;
      position: relative;
      z-index: 1;
    }

    #box4 {
      background-color: burlywood;
    }
  </style>
</head>

<body>
  <div class="box" id="box1">

  </div>
  <div class="box" id="box2">

  </div>
  <div class="box" id="box3">

  </div>
  <div class="box" id="box4">

  </div>
</body>

</html>