<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    .box {
      background-color: salmon;
      text-align: center;
      font-size: 50px;
      color: seashell;
      font-family: 'Times New Roman', Times, serif;
      display: none;
      
    }
    @media only screen and (max-width:300px) {  /*only screen media type will support*/
       #box1 {
         display: block;
         background-color: black;
       }
    }
    @media (min-width: 300px) and (max-width:750px)  {
       #box2 {
         display: block;
         background-color: blue;
       }
    }
    @media (min-width:750px)  and (max-width: 1000px) {
       #box3 {
         display: block;
         background-color: turquoise;
       }
    }
    @media (min-width:1000px)  {
       #box4 {
         display: block;
         background-color: springgreen;
       }
    }
  </style>
</head>
<body>
    <div class="box" id="box1">I am an Iphone</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a Computer</div>
    <div class="box" id="box4">I am a TV</div>
</body>
</html>