<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {

      border: 2px solid black;
      background-color: rosybrown;
      height: 2550px;
    }

    .box {
      display: inline-block;
      border: 3px solid red;
      width: 100px;
      height: 100px;
      margin: 2px;
      margin-top: 200px;
    }

    #box3 {
      /* position: absolute; */

      /* position: relative;
      right: 20px; top: 50px; */

      /* position: fixed; /* relative to browser window fixed, nothing happen on scroll*/
      /*
      left: 500px; */

      position: sticky;
      top: 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
  </div>
</body>

</html>