<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    .navbar {
      background-color: rgb(22, 44, 49);
      border-radius: 32px;
    }
    .navbar ul {
      overflow: auto;

    }
    .navbar li {
      float: left;
      list-style: none;
      padding: 4px;
      margin: 8px 15px;
    }
    .navbar li a {
      text-decoration: none;
      padding: 3px;
      color: wheat;
    }
    .navbar li a:hover {
      text-decoration: none;
      padding: 3px;
      color: rgb(142, 167, 223);
    }
    .search {
      float: right;
      color: wheat;
      padding: 10px 85px;
      border-radius: 12px;
    }
    .navbar input {
      border: 2px solid black;
      border-radius: 12px;
      text-align: center;
      height: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">About</a> </li>
        <li> <a href="#">Services</a> </li>
        <li> <a href="#">Contact us</a> </li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
      </ul>
    </nav>
  </header>
</body>

</html>