<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS display property</title>
  <style>
    *{
      box-sizing: border-box;
    }
    header {
      width: 75%;
      margin: auto;
      border: 3px solid rgb(61, 67, 148);   
      
     
    }
   img {
     margin: auto;
     display: block;
     width: 40px; height: 40px;
     border-radius: 50px;
   }
   h3 {
     text-align: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin: auto;
   }
   .box {
     border: 4px solid rgb(32, 68, 32);
     background-color: rgb(163, 161, 161);
     margin: 4px 0px;
     padding: 23px ;
     display: inline-block;
     width: 33%;
     box-sizing: border-box; 
   }
   .container {
     margin: auto;
    width: 1200px;
   }
  
  </style>
</head>
<body>
  <header class="top">
    <img src="https://lh3.google.com/u/1/ogw/ADGmqu9AKPitMOTj--2l1kZYdW_-B2-NYXdtk2GaU6LO=s32-c-mo" alt="">
    <h3> <strong>Welcome to Suman's Blog </strong></h3>
  </header>
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta quos quia veritatis ea! Obcaecati hic et nihil ipsum? Voluptates hic reprehenderit laboriosam repudiandae eius asperiores, itaque, molestias quo, quam temporibus at libero sit ad autem debitis vitae quaerat magnam?
      </p>
    </div>
    <div class="box">
      <h4>Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta quos quia veritatis ea! Obcaecati hic et nihil ipsum? Voluptates hic reprehenderit laboriosam repudiandae eius asperiores, itaque, molestias quo, quam temporibus at libero sit ad autem debitis vitae quaerat magnam?
      </p>
    </div>
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta quos quia veritatis ea! Obcaecati hic et nihil ipsum? Voluptates hic reprehenderit laboriosam repudiandae eius asperiores, itaque, molestias quo, quam temporibus at libero sit ad autem debitis vitae quaerat magnam?
      </p>
    </div>
  </div>
</body>
</html>