<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alignment</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
  
    
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      font-family: 'Train One', cursive; 
    }

    .container {
      width: 900px;
      border: 3px solid blueviolet;
      margin: auto;
      background-color: rgb(185, 182, 174);
      text-align: center;
    }

    .item {
      border: 3px solid grey;
      margin: 12px 4px;
      padding: 12px 3px;
      background: rgb(231, 218, 218);
    }
     h3 {
       text-align: center;
     }
    p {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 18px;
      text-align: center;
    }
    #fruits {
      float: left; width: 49%;
    }
    #computer {
      float: right; width: 49%;
    }
    #stationary {
      width: 99%; clear: both;
    }
  </style>
</head>

<body>
  <div class="container"> <h2>Welcome to My Store</h2>
    <div id="fruits" class="item">
      <h3>Fruits</h3>
      <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eum perferendis
        recusandae adipisci eaque ipsum pariatur sequi, non, id odio, exercitationem impedit ipsa possimus! Quae,
        magnam. Minus fuga temporibus voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias deleniti repellat ex, illum dolorem dignissimos dolor cupiditate ipsam, rerum exercitationem ipsa aspernatur delectus harum nam voluptate impedit quaerat minima quisquam nisi eaque possimus sunt.</p>
    </div>
    <div id="computer" class="item">
      <h3>Computer</h3>
      <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eum
        perferendis recusandae adipisci eaque ipsum pariatur sequi, non, id odio, exercitationem impedit ipsa possimus!
        Quae, magnam. Minus fuga temporibus voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat voluptatibus obcaecati, minus officiis accusamus sit velit consectetur nam? Hic nobis dignissimos laborum sint magni neque sit ex, corporis qui laudantium earum, in mollitia nemo.</p>
    </div>
    <div id="stationary" class="item">
      <h3>Stationary</h3>
      <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eum
        perferendis recusandae adipisci eaque ipsum pariatur sequi, non, id odio, exercitationem impedit ipsa possimus!
        Quae, magnam. Minus fuga temporibus voluptas.</p>
    </div>
    <div id="stationary" class="item">
      <h3>Glasses</h3>
      <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eum
        perferendis recusandae adipisci eaque ipsum pariatur sequi, non, id odio, exercitationem impedit ipsa possimus!
        Quae, magnam. Minus fuga temporibus voluptas.</p>
    </div>

  </div>
</body>

</html>