<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Hub </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url('img/bg.jpg');
      color: white;


    }

    .left {
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
      
      color: rgb(252, 247, 247);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }

    .left img {
      width: 103px;
      filter: invert(100);
    }

    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
     border: 1px solid grey;
      font-family: 'Baloo Bhai 2', cursive;
      font-weight: bolder;

    }

    .right {
      position: absolute;
      right: 34px;
      top: 20px;
     
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 20px;
      margin: 0px 4px;
    }

    .navbar li a {
      color: rgb(248, 245, 240);
      text-decoration: none;
    }

    .navbar li a:hover,
    a:active {
      color: rgb(183, 199, 233);
      text-decoration: underline;
    }

    .btn {
      margin: 0px 9 px;
      color: rgb(248, 247, 245);
      font-weight: bolder;
      background-color: rgb(49, 49, 124);
      padding: 6px 14px;
      border: 2px solid wheat;
      border-radius: 60px;
      cursor: pointer;

    }

    .btn:hover {
      color: rgb(240, 215, 215);
    }

    .container {
      border: 10px solid rgb(115, 151, 17);
      margin: 106px 80px;
      padding: 75px;
      width: 33%; height: 200px;
      border-radius: 40px;
     
    }
   .container h1 {
     
   margin: auto;
   }
    .formgrp input {
      
      text-align: center;
      display: block;
      width: 300px;
      padding: 6px;
      margin: 3px;
      border: 3px solid green ;
      border-radius: 12px;
    
      
    }
   
  </style>
</head>

<body>
  <header class="header">

    <!-- for logo -->
    <div class="left">
      <img src="img/logo.png" alt="">
      <div>
        FITNESS HUB
      </div>
    </div>

    <!-- for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Fitness Calculator</a> </li>
        <li> <a href="#">About Us</a> </li>
        <li> <a href="#">Contact Us</a> </li>
      </ul>

    </div>

    <!-- for buttons -->
    <div class="right">
      <button class="btn">Profile</button>
      <button class="btn">Options</button>
    </div>
  </header>
  <div class="container">
    <h1 style="font-family: 'Baloo Bhai 2', cursive; color: rgb(210, 210, 247);">Join Now!
      <form action="noaction.php">
        <div class="formgrp">
          <input type="text" name="" placeholder="Enter Your Name">

        </div>
        <div class="formgrp">
          <input type="text" name="" placeholder="Enter Your Email Id">

        </div>
        <div class="formgrp">
          <input type="text" name="" placeholder="Enter Your Age">

        </div>
        <div class="formgrp">
          <input type="text" name="" placeholder="Enter Your Locality">

        </div>
        <button class="btn">Submit</button>
      </form>
    </h1>
  </div>

</body>

</html>